# CatalogoDeArtistasAvalonia

./: CatalogoDeArtistas.sln
CatalogoDeArtistas/: App.axaml  App.axaml.cs  CatalogoDeArtistas.csproj  Program.cs  app.manifest
CatalogoDeArtistas/Model/: Artista.cs
CatalogoDeArtistas/Styles/: AppStyles.axaml
CatalogoDeArtistas/View/: MainView.axaml  MainView.axaml.cs
CatalogoDeArtistas/ViewModel/: MainViewModel.cs
