<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="CatalogoDeArtistas.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://CatalogoDeArtistas/Styles/AppStyles.axaml"/>
    </Application.Styles>
             
    <Application.Resources>
        <SolidColorBrush x:Key="WindowBackground" Color="{DynamicResource PrimaryColor}" />
        <SolidColorBrush x:Key="SidebarBackground" Color="{DynamicResource SecondaryColor}" />
        <SolidColorBrush x:Key="BackgroundButton" Color="{DynamicResource ButtonBackgroundColor}" />
        <SolidColorBrush x:Key="BackgroundHover" Color="{DynamicResource ButtonHoverBackgroundColor}" />
        <SolidColorBrush x:Key="BackgroundHoverText" Color="{DynamicResource ButtonHoverTextColor}" />
        <SolidColorBrush x:Key="BackgroundTextBox" Color="{DynamicResource TextBoxBackgroundColor}" />
        <SolidColorBrush x:Key="Background1" Color="#ff6600" />
        
        <Color x:Key="PrimaryColor">#cc9764</Color>
        <Color x:Key="SecondaryColor">#935a28</Color>
        <Color x:Key="PrimaryTextColor">#ffffff</Color>
        <Color x:Key="SecondaryTextColor">#cccccc</Color>
        <Color x:Key="BackgroundColor">#f5f5f5</Color>
        <Color x:Key="SidebarBackgroundColor">#4b2e2e</Color>
        <Color x:Key="ButtonBackgroundColor">#eec643</Color>
        <Color x:Key="ButtonHoverBackgroundColor">#ff0080</Color>
        <Color x:Key="ButtonHoverTextColor">#ffffff</Color>
        <Color x:Key="TextBoxBackgroundColor">#ffffff</Color>
        <Color x:Key="ProgressBarTrackBackground">#dddddd</Color>
        <Color x:Key="ProgressBarIndicatorBackground">#ffcc00</Color>
        <Color x:Key="Rojo">#ff0000</Color>
    </Application.Resources>
</Application>